.tasks-shedule-table-wrap {
	position: relative;
	overflow-y: auto;
	min-width: 100%;
}

.tasks-shedule-table{
	// border-collapse: collapse;
	border-spacing: 0;
	min-width: inherit;
	position: relative;

	&_head{

		&-row{
			border: 0.5px solid #e2e4e7;

			&_cell{
				height: 50px;
				font-weight: 400;
				color: #747F8D
			}
		}
	}
	&_body{
		height: 100%;

		&-row{
			height: 65px;
			border: .5px solid #e2e4e7;
			position: relative;

			&_cell{
				border: .5px solid #e2e4e7;
				min-width: 100px;
				position: relative;

				&:nth-child(1){
					min-width: 25px;
					width: 25px;
				}
				&:nth-child(2){
					min-width: 150px;
					width: 150px;
				}
				&:nth-child(3){
					min-width: 120px;
					width: 120px;
				}
			}
		}
	}
}
